<!DOCTYPE html>
<html>
<head>
  <title>BitcoinCalc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="theme-color" content="#0d47a1">
  <link rel="icon" type="image/png" href="favicon.png" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
    .progress{
      margin: 0;
    }
    .parent{
      position: relative;
      overflow: hidden;
      height: 95px;
    }
    .child{
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 50;
    }
    .content{
      position: absolute;
      top: 20px;
      left: 10px;
      width: 80%;
      z-index: 100;
    }
    .source-link a{
      color: inherit;
    }
  </style>
</head>
<body>
  <div class="progress">
    <div class="indeterminate"></div>
  </div>

    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper blue darken-2">
          <div class="nav-wrapper container">
            <a href="#" class="brand-logo"><strong>BitcoinCalc</strong></a>
          </div>
        </div>
      </nav>
    </div>

    <div class="row container">
      <div class="col m6">
        <div class="card-panel yellow darken-2 parent">
          <div class="fa fa-bitcoin child fa-5x yellow-text"></div>
          <div class="content">
            <div>BTC <strong>1</strong></div>
            <div>USD <strong class="change change-btc-usd-cmc">???</strong> <span  class="source-link">(<a href="https://coinmarketcap.com/">cmc</a>)</span></div>
            <div>VEF <strong class="change change-btc-vef-lbtc">???</strong> <span  class="source-link">(<a href="https://localbitcoins.com/">lbtc</a>)</span></div>
          </div>
        </div>
      </div>
      <div class="col m6">
        <div class="card-panel green darken-2 parent">
          <i class="fa fa-dollar fa-5x green-text child"></i>
          <div class="content">
            USD <strong>1</strong><br/>
            VEF <strong class="change change-usd-vef-dt">???</strong> <span  class="source-link">(<a href="https://dolartoday.com/">dt</a>)</span><br/>
            VEF <strong class="change change-usd-vef-lbtc">???</strong> <span class="source-link">(<a href="https://localbitcoins.com/">lbtc</a>/<a href="https://coinmarketcap.com/">cmc</a>)</span>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div class="row container">
      <div class="input-field col s8">
        <input type="number" id="data-input" value=0 />
        <label for="first_name">Insert Number</label>
      </div>
      <div class="input-field col s4">
        <select id="data-type">
          <option value="btc">BTC</option>
          <option value="usd">USD</option>
          <option value="vef">VEF</option>
        </select>
        <label>Currency</label>
      </div>
    </div>

    <div class="row container">
      <div class="col s12">
        <ul class="collection">
          <li class="collection-item">BTC <strong class="rs-btc">???</strong></li>
          <li class="collection-item">USD <strong class="rs-usd">???</strong></li>
          <li class="collection-item">VEF <strong class="rs-vef">???</strong></li>
        </ul>

      </div>
    </div>
  </div>

  <div class="fixed-action-btn horizontal">
    <a id="btn-update" class="btn-floating btn-large blue darken-2">
      <!--<i class="large material-icons">sync</i>-->
      <i class="fa fa-refresh"></i>
    </a>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
